spring.application.name=config-server
server.port=8888
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/ipoandres08/ServerConfiguration
spring.cloud.config.server.git.clone-on-start=true
